name: Push-to-EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the files
      uses: actions/checkout@v3

    - name: Copy files to EC2 with SSH
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
        ARGS: "-rltgoDzvO --delete --exclude 'node_modules'"
        SOURCE: "./"
        REMOTE_HOST: "apimeetsync.ddns.net"
        REMOTE_USER: ${{ secrets.EC2_USER }}
        TARGET: "/home/meetsync-backend/"

    - name: Rebuild and restart Docker Compose
      run: |
        echo "${{ secrets.EC2_SSH_KEY }}" > /tmp/deploy_key
        chmod 600 /tmp/deploy_key
        ssh -o StrictHostKeyChecking=no -i /tmp/deploy_key ${{ secrets.EC2_USER }}@apimeetsync.ddns.net << EOF
        cd /home/meetsync-backend
        sudo docker-compose up -d
        EOF


